<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        .product-group {
            display: flex;
            width: 1200px;
            margin: auto;
        }

        .product {
            width: 180px;
            height: 300px;
            margin: 10px
        }

        .product img {
            width: 100%;
        }

        .product .rankimg {
            width: 50%;
        }

        .product div {
            font-size: 13px;
            color: red;
            min-height: 17.333px;
        }

        h2 {
            font-size: 14px;
            font-weight: normal;
            color: #666666;
            margin: 0px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        h3 {
            font-size: 24px;
            font-weight: normal;
            color: #D62872;
            margin: 20px 0px 0px;
        }

        h3 span+span {
            color: #666666;
        }

        .product .sales {
            color: #454545;
            min-height: 18px;
        }

        span {
            font-size: 13px;
        }

        div.activity {
            background-color: #EEEEEE;
            width: 180px;
            height: 26px;
            margin: 1px 0px 0px;
            text-align: right;
            font-size: 13px;
            line-height: 26px;
            font-weight: bold;
            color: #969696;
        }

        .activity span {
            background-color: #FF4C76;
            border-radius: 3px;
            font-size: 12px;
            line-height: 26px;
            color: white;
            padding: 3px;
        }

        span.fastdelivery {
            background-color: #BE0211;
        }

        hr {
            border: 1px dotted #666666;
        }
    </style>
</head>

<body>


    <div class="product-group">
        <a href="">
            <div class="product">
                <img src="https://picsum.photos/300/200/?random=1" alt="假圖1">
                <div>滿1件折1179</div>
                <h2>【Abee 快譯通】 2.1 聲道 DolbyAtmos 重低音聲霸(CAE21)</h2>
                <h3>
                    <span>$</span>
                    4,811
                    <span>(售價已折)</span>
                </h3>
                <img class="rankimg" src="https://www.abic.com.tw/images/forum/6/6/67c1f13050cb7828d181a348bada5ecc.jpg"
                    height="10" alt="評價">
                <span>(474)</span>
                <div class="sales"></div>
                <div class="activity">
                    <span>折價券</span>
                    <span>登記</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="product">
                <img src="https://picsum.photos/300/200/?random=2" alt="假圖2">
                <div>光碟主機 現貨快搶</div>
                <h2>【SONY 索尼】 PS5 光碟版主機(CFI-1218A01)</h2>
                <h3>
                    <span>$</span>
                    17,580
                    <span></span>
                </h3>
                <img class="rankimg" src="https://www.abic.com.tw/images/forum/6/6/67c1f13050cb7828d181a348bada5ecc.jpg"
                    height="10" alt="評價">
                <span>(111)</span>
                <div class="sales">總銷量>8,000</div>
                <div class="activity">
                    <span>登記</span>
                    <span>贈品</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="product">
                <img src="https://picsum.photos/300/200/?random=3" alt="假圖3">
                <div>滿1件折3900</div>
                <h2>【SONY 索尼】 PS5蜘蛛人2 限量版同捆組</h2>
                <h3>
                    <span>$</span>
                    16,880
                    <span>(售價已折)</span>
                </h3>
                <img class="rankimg" src="https://www.abic.com.tw/images/forum/6/6/67c1f13050cb7828d181a348bada5ecc.jpg"
                    height="10" alt="評價">
                <span>(64)</span>
                <div class="sales">總銷量>500</div>
                <div class="activity">
                    可訂購時通知我
                </div>
            </div>
        </a>
        <a href="">
            <div class="product">
                <img src="https://picsum.photos/300/200/?random=4" alt="假圖4">
                <div>數位版超值組</div>
                <h2>【SONY 索尼】 PS5 數位版主機 + 充電座</h2>
                <h3>
                    <span>$</span>
                    15,560
                    <span></span>
                </h3>
                <img class="rankimg" src="https://www.abic.com.tw/images/forum/6/6/67c1f13050cb7828d181a348bada5ecc.jpg"
                    height="10" alt="評價">
                <span>(40)</span>
                <div class="sales">總銷量>5,000</div>
                <div class="activity">
                    <span class="fastdelivery">速</span>
                    <span>登記</span>
                    <span>贈品</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="product">
                <img src="https://picsum.photos/300/200/?random=5" alt="假圖5">
                <div>滿1件折3900</div>
                <h2>【SONY 索尼】 PS5 太空戰士16 同捆組</h2>
                <h3>
                    <span>$</span>
                    15,480
                    <span>(售價已折)</span>
                </h3>
                <img class="rankimg" src="https://www.abic.com.tw/images/forum/6/6/67c1f13050cb7828d181a348bada5ecc.jpg"
                    height="10" alt="評價">
                <span>(64)</span>
                <div class="sales">總銷量>100</div>
                <div class="activity">
                    <span class="fastdelivery">速</span>
                    <span>登記</span>
                    <span>贈品</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="product">
                <img src="https://picsum.photos/300/200/?random=6" alt="假圖5">
                <div>雙手把充電座組</div>
                <h2>【SONY 索尼】 PS5 主機 雙手把同捆組 + 充電座</h2>
                <h3>
                    <span>$</span>
                    20,360
                    <span></span>
                </h3>
                <img class="rankimg" src="https://www.abic.com.tw/images/forum/6/6/67c1f13050cb7828d181a348bada5ecc.jpg"
                    height="10" alt="評價">
                <span>(64)</span>
                <div class="sales">總銷量>5,000</div>
                <div class="activity">
                    <span class="fastdelivery">速</span>
                    <span>登記</span>
                    <span>贈品</span>
                </div>
            </div>
        </a>
    </div>
    <hr>

    <div class="product-group">
        <a href="">
            <div class="product">
                <img src="https://picsum.photos/300/200/?random=7" alt="假圖1">
                <div></div>
                <h2>【SONY 索尼】 PS5 雙手把同捆主機組(ASIA-00441 T)</h2>
                <h3>
                    <span>$</span>
                    19,380
                    <span></span>
                </h3>
                <img class="rankimg" src="https://www.abic.com.tw/images/forum/6/6/67c1f13050cb7828d181a348bada5ecc.jpg"
                    height="10" alt="評價">
                <span>(13)</span>
                <div class="sales">總銷量>1,000</div>
                <div class="activity">
                    <span class="fastdelivery">速</span>
                    <span>折價券</span>
                    <span>登記</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="product">
                <img src="https://picsum.photos/300/200/?random=8" alt="假圖2">
                <div>突破限制的遊玩體驗</div>
                <h2>【SONY 索尼】 PS5 DualSense 原廠無線控制器(火山紅)</h2>
                <h3>
                    <span>$</span>
                    2,280
                    <span></span>
                </h3>
                <img class="rankimg" src="https://www.abic.com.tw/images/forum/6/6/67c1f13050cb7828d181a348bada5ecc.jpg"
                    height="10" alt="評價">
                <span>(6)</span>
                <div class="sales">總銷量>50</div>
                <div class="activity">
                    <span class="fastdelivery">速</span>
                    <span>登記</span>
                    <span>贈品</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="product">
                <img src="https://picsum.photos/300/200/?random=9" alt="假圖3">
                <div>滿1件折100</div>
                <h2>【SONY 索尼】 PS5 遊戲《漫威蜘蛛人2 Marvels Spider-Man 2》</h2>
                <h3>
                    <span>$</span>
                    1,990
                    <span>(下單在折)</span>
                </h3>
                <img class="rankimg" src="https://www.abic.com.tw/images/forum/6/6/67c1f13050cb7828d181a348bada5ecc.jpg"
                    height="10" alt="評價">
                <span>(74)</span>
                <div class="sales">總銷量>1,000</div>
                <div class="activity">
                    <span class="fastdelivery">速</span>
                    <span>登記</span>
                    <span>贈品</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="product">
                <img src="https://picsum.photos/300/200/?random=10" alt="假圖4">
                <div></div>
                <h2>【SONY 索尼】 PS5 DualSense 充電座(PlayStation 5 原廠周邊)</h2>
                <h3>
                    <span>$</span>
                    980
                    <span></span>
                </h3>
                <img class="rankimg" src="https://www.abic.com.tw/images/forum/6/6/67c1f13050cb7828d181a348bada5ecc.jpg"
                    height="10" alt="評價">
                <span>(158)</span>
                <div class="sales">總銷量>5,000</div>
                <div class="activity">
                    <span class="fastdelivery">速</span>
                    <span>登記</span>
                    <span>贈品</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="product">
                <img src="https://picsum.photos/300/200/?random=11" alt="假圖5">
                <div>PS5光碟機+熱門遊戲片</div>
                <h2>【SONY 索尼】 PS5 光碟版主機+PS4熱門遊戲多選一(送魔物手機支架)</h2>
                <h3>
                    <span>$</span>
                    19,370
                    <span></span>
                </h3>
                <img class="rankimg" src="https://www.abic.com.tw/images/forum/6/6/67c1f13050cb7828d181a348bada5ecc.jpg"
                    height="10" alt="評價">
                <span>(1)</span>
                <div class="sales">總銷量>100</div>
                <div class="activity">
                    <span>登記</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="product">
                <img src="https://picsum.photos/300/200/?random=12" alt="假圖5">
                <div>防疫在家一起打電動</div>
                <h2>【SONY 索尼】 PS5 蜘蛛人2 限量版同捆組+豪華收納包+主機風扇直立架</h2>
                <h3>
                    <span>$</span>
                    22,600
                    <span></span>
                </h3>
                <img class="rankimg" src="https://www.abic.com.tw/images/forum/6/6/67c1f13050cb7828d181a348bada5ecc.jpg"
                    height="10" alt="評價">
                <span>(1)</span>
                <div class="sales">總銷量>5,000</div>
                <div class="activity">
                    <span>登記</span>
                </div>
            </div>
        </a>
    </div>
    <hr>




</body>

</html>