<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maikon</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            width: 1260px;
            justify-content: space-between;
            margin: auto;
            padding: 28px 40px;
            box-sizing: border-box;
            position: sticky;
            top: 0px;
            background-color: #f9fbff;
        }

        header nav {
            color: #5d6678;
            font-size: 16px;
            font-weight: 300;
            font-family: "Roboto", Sans-serif;
            line-height: 61.33px;
            margin-left: 300px;
        }

        header nav a {
            text-decoration: none;
            margin: 0 10px;
            padding-bottom: 6px;
            border-bottom: 1px solid #5D6678;

        }

        header .btn {
            line-height: 61.33px;      
        }

        header .btn button{
            background-color: #ffffff;
            padding: 12px 19.5px 10px 19.5px;
            border: 1px solid #dcdfe5;
            border-radius: 4px;
            font-size: 13px;
            color: #5d6678;
            font-family: "Roboto", Sans-serif;
            font-weight: 600;            
        }

        main {
            width: 1260px;
            margin: auto;
            padding: 0 40px;
            box-sizing: border-box;
        }

        section .items-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 12px 0 62px;
        }

        .items-group .item-text {
            display: grid;
            grid-template-rows: 1fr auto 1fr;
            grid-template-columns: 179px 1fr;
            grid-auto-flow: column;
            font-family: "Roboto", Sans-serif;
        }

        .items-group .item-text h2{
            grid-column: 1 / 3;
            font-size: 58px;
            font-weight: 300;
            line-height: 1.315em;
            letter-spacing: 0px;
            color: #1d273b;
            align-self: end;
        }

        .items-group .item-text p{
            grid-column: 1 / 3;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.5em;
            letter-spacing: -0.14px;
            color: #5d6678;
            margin: 15px 0 40px;
        }

        .items-group .item-text a {
            width: 143px;
            height: 38px;
        }

        .items-group .item-text button {
            background-color: #1fde82;
            border-style: none;
            border-radius: 4px;
            font-size: 14px;
            line-height: 1.6;
            color: white;
            font-weight: 600;
            width: 143px;
            height: 38px;
            /* pointer-events:auto; */
        }

        
        .items-group .item-img img {
            width: 85%;
            display: block;
        }

        section:nth-child(2) .items-group .item-text {
            order: 1;
        }

        section .services-group {
            margin-bottom: 50px;
        }

        .services-group .services-title h2{
            font-family: "Roboto", Sans-serif;
            font-size: 58px;
            font-weight: 300;
            line-height: 1.315em;
            letter-spacing: 0px;
            color: #1d273b;
            margin-bottom: 50px;
        }

        .services-group .services-items {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(3, 1fr);
            gap: 30px;
        }

        .services-group .services-items .item-card {
            font-family: "Roboto", Sans-serif;
            display: flex;
            flex-direction: column;
            padding: 48px 42px;
            background-color: #f9fbff;
        }

        .services-group .services-items .item-card h3 {
            font-size: 22px;
            font-weight: 400;
            line-height: 60px;
            letter-spacing: 0.44px;
            color: #1d273b;
        }

        .services-group .services-items .item-card p {
            color: #5d6678;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.79em;
            letter-spacing: 0.28px;
            margin-bottom: 40px;
        }

        .services-group .services-items .item-card a {
            font-size: 14px;
            font-weight: 500;
            line-height: 1.143em;
            letter-spacing: 0px;
            text-decoration: none;
            margin-top: auto;
            pointer-events: fill;
        }

        section .advantage-group {
            background-color: #2570ff;
            padding: 80px 40px;
            display: grid;
            gap: 50px;
            grid-template-columns: repeat(2, 1fr);
            font-family: "Roboto", Sans-serif;
            color: #ffffff;
        }

        section .advantage-group .advantage-data {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 30px;
        }

        .advantage-group .advantage-data .data {
            background-color: #3f81ff;
            padding: 40px 30px;
        }

        .advantage-group .advantage-data .data h4{
            font-size: 58px;
            font-weight: 500;
            line-height: 1.3em;
            letter-spacing: 0px;
        }

        .advantage-group .advantage-data .data p{
            font-size: 14px;
            font-weight: 400;
            line-height: 1.79em;
            letter-spacing: 0px;
        }

        section .advantage-group .advantage-title {
            display: flex;
            flex-direction: column;
        }

        .advantage-group .advantage-title h2 {
            margin-top: auto;
            font-size: 42px;
            font-weight: 300;
            line-height: 1.31em;
            letter-spacing: 0.84px;
            width: 375px;
        }

        .advantage-group .advantage-title p {
            font-size: 14px;
            font-weight: 300;
            line-height: 1.79em;
            letter-spacing: 0px;
            margin: 30px 0 40px;
            width: 360px;
        }

        .advantage-group .advantage-title a {
            margin-bottom: auto;
            pointer-events: fill;
        }

        .advantage-group .advantage-title a button {
            color: #ffffff;
            background-color: #2570ff;
            width: 142px;
            height: 38px;
            border: 1px solid #ffffff;
            border-radius: 4px;
        }

        section .steps-group {
            margin: 87px 0 80px;
        }

        .steps-group .steps-title h2 {
            font-family: "Roboto", Sans-serif;
            font-size: 42px;
            font-weight: 300;
            line-height: 1.31em;
            letter-spacing: 0.84px;
            color: #1d273b;
            padding-bottom: 55px;
        }

        .steps-content .step {
            display: flex;
            align-items: center;
            padding-top: 20px;
        }

        .steps-content .step img {
            padding-left: 120px;
        }

        .steps-content .step .step-text {
            padding-left: 38px;
            font-family: "Roboto", Sans-serif;
            width: 400px;
        }

        .step-text h3 {
            color: #1d273b;
            font-size: 22px;
            font-weight: 400;
            line-height: 1.32em;
            letter-spacing: 0.44px;
            padding-bottom: 12px;
        }

        .step-text p {
            color: #5d6678;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.79em;
            letter-spacing: 0.28px;
        }

        .steps-content .step:nth-child(even) img {
            order: 1;
        }

        .steps-content .step:nth-child(even) img +img {
            order: 0;
            padding-left: 240px;
        }

        section .projects-group {
            background-color: #f9fbff;
            padding: 67px 0 94px;
        }

        section .projects-group .projects-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .projects-group .projects-title h2 {
            font-family: "Roboto", Sans-serif;
            font-size: 42px;
            font-weight: 300;
            color: #1d273b;
            line-height: 1.31em;
            letter-spacing: 0.84px;
            padding-bottom: 45px;
        }

        .projects-group .projects-title button {
            background-color: #1fde82;
            border-style: none;
            border-radius: 4px;
            font-size: 14px;
            line-height: 1.6;
            color: white;
            font-weight: 600;
            width: 143px;
            height: 38px;
        }

        section .projects-group .projects-img {
            display: flex;
            justify-content: space-between;
        }
        
        .projects-group .projects-img img{
            width: 32%;
        }

        section .consultation-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 90px 0;
        }

        .consultation-group .consultation-img img {
            display: block;
        }

        .consultation-group form {
            padding: 40px 50px;
            background-color: #FCFCFC;
        }

        .consultation-group form legend {
            font-family: "Roboto", Sans-serif;
            font-size: 42px;
            font-weight: 300;
            color: #1d273b;
            line-height: 1.31em;
            letter-spacing: 0.84px;
            margin-bottom: 40px;
        }

        .consultation-group form input{
            width: 360px;
            height: 40px;
            margin-bottom: 25px;
        }

        .consultation-group form textarea{
            margin-bottom: 12px;
        }

        .consultation-group form button{
            background-color: #1fde82;
            border-style: none;
            border-radius: 4px;
            font-size: 14px;
            line-height: 1.6;
            color: white;
            font-weight: 600;
            width: 80px;
            height: 32px;
        }

        section .subscribe-group {
            padding: 70px 0px;
            text-align: center;
        }

        section .subscribe-group h2{
            font-family: "Roboto", Sans-serif;
            font-size: 42px;
            font-weight: 300;
            color: #1d273b;
            line-height: 1.37em;
            letter-spacing: 0.84px;
            padding-bottom: 40px;
        }

        section .subscribe-group input{
            width: 570px;
            height: 42px;
        }

        section .subscribe-group button{
            background-color: #1fde82;
            border-style: none;
            border-radius: 4px;
            font-size: 14px;
            line-height: 1.6;
            color: white;
            font-weight: 600;
            width: 115px;
            height: 46px;
        }

        footer {
            width: 1260px;
            padding: 40px 40px 0px;
            box-sizing: border-box;
        }

        footer .pagefooter {
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
        }

        .pagefooter .iconinfo a {
            padding-bottom: 35px;
            display: block;
            text-decoration: none;
            pointer-events: fill;
        }

        .pagefooter .iconinfo p {
            padding-bottom: 12px;
            color: #1fde82;
            font-family: "Roboto", Sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.3em;
            letter-spacing: 0px;
        }

        .pagefooter .iconinfo p span{
            color: #1d273b;
        }

        .servicesinfo h4,
        .aboutcompanyinfo h4,
        .networksinfo h4 {
            font-family: "Roboto", Sans-serif;
            font-size: 22px;
            font-weight: 400;
            color: #1d273b;
            line-height: 54px;
            letter-spacing: 0.44px;
            padding-bottom: 25px;
        }

        .servicesinfo a,
        .aboutcompanyinfo a {
            font-family: "Roboto", Sans-serif;
            font-size: 14px;
            font-weight: 300;
            color: #5d6678;
            line-height: 1.3em;
            letter-spacing: 0.28px;
            display: block;
            text-decoration: none;
            padding-bottom: 12px;
            pointer-events: fill;
        }

        .networksinfo p{
            font-family: "Roboto", Sans-serif;
            font-size: 14px;
            font-weight: 300;
            color: #5d6678;
            line-height: 1.3em;
            letter-spacing: 0.28px;
            padding-bottom: 12px;
        }

        footer .copyright-info {
            display: grid;
            grid-template-columns: 1fr auto auto;
            padding-top: 60px;
            padding-bottom: 12px;
        }

        footer .copyright-info .copyright {
            color: #5d6678;
            font-family: "Roboto", Sans-serif;
            font-size: 12px;
            font-weight: 300;
            line-height: 1.3em;
            letter-spacing: 0.22px;
        }

        footer .copyright-info .privacy {
            padding-right: 16px;
        }

        footer .copyright-info a {
            text-decoration: none;
            font-family: "Roboto", Sans-serif;
            font-size: 12px;
            font-weight: 300;
            line-height: 1.3em;
            letter-spacing: 0.22px;
            color: #5d6678;
            pointer-events: fill;
        }

        section .items-group button:hover,
        section .projects-group button:hover,
        section .consultation-group button:hover,
        section .subscribe-group button:hover {
            background-color: #3b3d42;
        }

        section .advantage-group button:hover {
            background-color: #1fde82;
        }

        section .services-items a:hover {
            color: #1fde82;
        }


    </style>
</head>
<body>
    <header>
        <h1>
            <a href="https://ld-wp73.template-help.com/monstroid2/skins/maikon/">
                <img src="./maikonphoto/maikonicon.png" alt="Maikonlogo">
            </a>
        </h1>            

        <nav>
            <a href="https://ld-wp73.template-help.com/monstroid2/skins/maikon/">Home</a>
            <a href="https://ld-wp73.template-help.com/monstroid2/skins/maikon/about-us/">About</a>
            <a href="https://ld-wp73.template-help.com/monstroid2/skins/maikon/services/">Service</a>
            <a href="https://ld-wp73.template-help.com/monstroid2/skins/maikon/team/">Team</a>
            <a href="https://ld-wp73.template-help.com/monstroid2/skins/maikon/case-studio/">Case studio</a>
            <a href="https://ld-wp73.template-help.com/monstroid2/skins/maikon/contacts/">Contacts</a>
        </nav>

        <a href="#" class="btn">
            <button>
                SUBSCRIBE
            </button>
        </a>
    </header>

    <main>
        <section>
            <div class="items-group">
                <div class="item-text">
                    <h2>Our creativity is<br>your success</h2>
                    <p>We break all boundaries if they happen on our way of project’s<br>development!</p>
                    <a href="https://ld-wp73.template-help.com/monstroid2/skins/maikon/about-us/">
                        <button>LEARN MORE</button>
                    </a>
                    <img src="./maikonphoto/watchvideo.svg" alt="watchvideo.svg">
                </div>

                <div class="item-img">
                    <img src="./maikonphoto/success.svg" alt="Our creativity is your success.svg">
                </div>
            </div>
        </section>

        <section>
            <div class="items-group">
                <div class="item-text">
                    <h2>Creative challenges are our passion</h2>
                    <p>Our team of designers and developers work closely together to<br>build a creative and positive working environment. Functionality is<br>as important to us as aesthetics.</p>
                    <a href="https://ld-wp73.template-help.com/monstroid2/skins/maikon/about-us/">
                        <button>ABOUT US</button>
                    </a>
                    <img src="./maikonphoto/watchvideo.svg" alt="watchvideo.svg">
                </div>

                <div class="item-img">
                    <img src="./maikonphoto/passion.png" alt="Creative challenges are our passion.png">
                </div>
            </div>

        </section>
        
        <section>
            <div class="services-group">
                <div class="services-title">
                    <h2>We provide a wide range<br>of creative services</h2>
                </div>
                <div class="services-items">
                    <div class="item-card">
                        <div class="item-img">
                            <img src="./maikonphoto/Web Design & Brending.svg" alt="Web Design & Brending">
                        </div>
                        <h3>Web Design & Brending</h3>
                        <p>A great brand combines design and conveys company’s value messaging to evoke emotion and drive strategy.</p>
                        <a href="">READ MORE</a>
                    </div>
                    <div class="item-card">
                        <div class="item-img">
                            <img src="./maikonphoto/Graphic Design.svg" alt="Graphic Design">
                        </div>
                        <h3>Graphic Design</h3>
                        <p>Rich experience plus unlimited imagination create our successful service discovered by clients.</p>
                        <a href="">READ MORE</a>
                    </div>
                    <div class="item-card">
                        <div class="item-img">
                            <img src="./maikonphoto/Video Production.svg" alt="Video Production">
                        </div>
                        <h3>Video Production</h3>
                        <p>Creating and handling professional video is our strong point. It plays major role in your digital business strategy.</p>
                        <a href="">READ MORE</a>
                    </div>
                    <div class="item-card">
                        <div class="item-img">
                            <img src="./maikonphoto/SEO.svg" alt="SEO">
                        </div>
                        <h3>SEO</h3>
                        <p>We provide everything your site needs to perform at it’s highest capabilities on the major search engines.</p>
                        <a href="">READ MORE</a>
                    </div>
                    <div class="item-card">
                        <div class="item-img">
                            <img src="./maikonphoto/Digital Marketing.svg" alt="Digital Marketing">
                        </div>
                        <h3>Digital Marketing</h3>
                        <p>We do collateral design, interactive design, hoarding, signage, presentation centres, and more.</p>
                        <a href="">READ MORE</a>
                    </div>
                    <div class="item-card">
                        <div class="item-img">
                            <img src="./maikonphoto/Infographics.svg" alt="Infographics">
                        </div>
                        <h3>Infographics</h3>
                        <p>Turn your data into captivating artwork that will keep your audience engaged. Our team can help you with it.</p>
                        <a href="">READ MORE</a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="items-group">
                <div class="item-text">
                    <h2>If you have any<br>questions, please<br>contact us</h2>
                    <p>Our professional support team try to do their best to provide you<br>with high-quality consultations concerning any question about<br>our services.</p>
                    <a href="https://ld-wp73.template-help.com/monstroid2/skins/maikon/contacts/">
                        <button>CONTACT US</button>
                    </a>
                    <img src="./maikonphoto/watchvideo.svg" alt="watchvideo.svg">
                </div>

                <div class="item-img">
                    <img src="./maikonphoto/questions.svg" alt="If you have any questions, please contact us.svg">
                </div>
            </div>
        </section>

        <section>
            <div class="advantage-group">
                <div class="advantage-data">
                    <div class ="data">
                        <h4>1880+</h4>
                        <p>Completed projects to the end by our specialists.</p>
                    </div>
                    <div class ="data">
                        <h4>56</h4>
                        <p>A large team of the best specialists.</p>
                    </div>
                    <div class ="data">
                        <h4>2000+</h4>
                        <p>Customers who were satisfied with our work.</p>
                    </div>
                    <div class ="data">
                        <h4>100%</h4>
                        <p>Our values are good organization and result orientation.</p>
                    </div>
                </div>

                <div class="advantage-title">
                    <h2>Why choose our studio for your projects?</h2>
                    <p>We are a command of professional and enthusiastic people, who like what they do and are always in the process of growing and improving their skills.</p>
                    <a href="https://ld-wp73.template-help.com/monstroid2/skins/maikon/services/">
                        <button>ORDER SERVICE</button>
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="steps-group">
                <div class="steps-title">
                    <h2>Steps of our work</h2>
                </div>
                <div class="steps-content">
                    <div class="step">
                        <img src="./maikonphoto/Meeting.svg" alt="Meeting With The Customer">
                        <img src="./maikonphoto/01.svg" alt="01">
                        <div class="step-text">
                            <h3>Meeting With The Customer</h3>
                            <p>The first meeting is very import to form contact and discuss the main ideas of the project.</p>
                        </div>
                    </div>
                    <div class="step">
                        <img src="./maikonphoto/Plan.svg" alt="We Consider And Analyze The Work Plan">
                        <img src="./maikonphoto/02.svg" alt="02">
                        <div class="step-text">
                            <h3>We Consider And Analyze The Work Plan</h3>
                            <p>When we understand the main eideas, we proceed to discussing the work plan and analyzing it.</p>
                        </div>
                    </div>
                    <div class="step">
                        <img src="./maikonphoto/Project.svg" alt="Work Hard On The Project">
                        <img src="./maikonphoto/03.svg" alt="03">
                        <div class="step-text">
                            <h3>Work Hard On The Project</h3>
                            <p>Our professional team start to handle with your project and embody the conception of the project.</p>
                        </div>
                    </div>
                    <div class="step">
                        <img src="./maikonphoto/Everything.svg" alt="Once Again We Analyze And Check Everything">
                        <img src="./maikonphoto/04.svg" alt="04">
                        <div class="step-text">
                            <h3>Once Again We Analyze And Check Everything</h3>
                            <p>We meet, analyze and check the done work and make needed corrections.</p>
                        </div>
                    </div>
                    <div class="step">
                        <img src="./maikonphoto/Finish.svg" alt="We Finish The Work And Give It To The Customer">
                        <img src="./maikonphoto/05.svg" alt="05">
                        <div class="step-text">
                            <h3>We Finish The Work And Give It To The Customer</h3>
                            <p>The project is ready and we give it to the customer. Also we ask for the feedback from the customer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="projects-group">
                <div class="projects-title">
                    <h2>Our team's work with<br>Projects</h2>
                    <a href="https://ld-wp73.template-help.com/monstroid2/skins/maikon/case-studio/"><button>ALL PROJECTS</button></a>
                </div>
                <div class="projects-img">
                    <img src="./maikonphoto/project-1.jpg" alt="Minimal Creative 'Impuls'">
                    <img src="./maikonphoto/project-2.jpg" alt="Travel Company 'Tour Up'">
                    <img src="./maikonphoto/project-3.jpg" alt="Restaurant Pizza 'Little Italy'">
                </div>
            </div>
        </section>

        <section>
            <div class="consultation-group">
                <div class="consultation-img">
                    <img src="./maikonphoto/consultation.svg" alt="Sign up for our consultation">
                </div>
                <form action="">
                    <!-- <fieldset> -->
                    <legend>Sign up for our consultation</legend>
                    <p>
                        <input type="text" placeholder="  Name" required>
                    </p>
                    <p>
                        <input type="email" placeholder="  Email" required>
                    </p>
                    <textarea rows="5" cols="47" placeholder=" Message" required></textarea>
                    <p>
                        <button>SEND</button>
                    </p>
                    <!-- </fieldset> -->
                </form>
            </div>
        </section>

        <section>
            <div class="subscribe-group">
                <h2>Subscribe to our news<br>and learn more</h2>
                <p>
                    <input type="email" placeholder="  Your email" required>
                    <button>SUBSCRIBE</button>
                </p>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="pagefooter">
            <div class="iconinfo">
                <a href="">
                    <img src="./maikonphoto/maikonicon.png" alt="">
                </a>
                <a href="">
                    <p>
                        Phone:
                        <span>+1(045)-224-12-67</span>
                    </p>
                    <p>
                        Mail:
                        <span>info@demolink.org</span>
                    </p>
                </a>
            </div>
            <div class="servicesinfo">
                <h4>Services</h4>
                <a href="">Web design & brending</a>
                <a href="">Web development</a>
                <a href="">Full Optimization</a>
                <a href="">Research & Strategy</a>
                <a href="">Management & Marketing</a>
                <a href="">Free support</a>
            </div>
            <div class="aboutcompanyinfo">
                <h4>About Company</h4>
                <a href="">About us</a>
                <a href="">Team</a>
                <a href="">Case studio</a>
                <a href="">Contacts</a>
            </div>
            <div class="networksinfo">
                <h4>Our Social Networks</h4>
                <p>Join us in the social networks and keep up on the latest news.</p>
                <div class="icon-list">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18" viewBox="0 0 576 512"><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright-info">
            <div class="copyright">
                Copyright © 2018 Wordpress Maikon. All Rights Reserved. | Theme design by <span>Zemez</span>
            </div>
            <div class="privacy">
                <a href="#">Privacy & Policy</a>
            </div>
            <div class="faq">
                <a href="#">FAQ</a>
            </div>
        </div>
    </footer>


</body>
</html>